# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamed/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/moviesapp/Bases/: BaseActivity.kt
app/src/main/java/com/mohamed/moviesapp/Remote/: ApiResponse.kt  MovieInterface.kt  MoviesClient.kt
app/src/main/java/com/mohamed/moviesapp/Utils/: AppExecutors.kt  Constaints.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/mohamed/moviesapp/adapters/: MovieAdapter.kt
app/src/main/java/com/mohamed/moviesapp/bases/: BaseActivity.kt
app/src/main/java/com/mohamed/moviesapp/di/: MyApplication.kt
app/src/main/java/com/mohamed/moviesapp/di/modules/: GlideModuleGlobal.kt  MoviesRepositoryModule.kt  RetrofitModuleGlobal.kt  RoomModuleGlobal.kt
app/src/main/java/com/mohamed/moviesapp/models/: DataResponseMovies.kt  DataResponseYouTube.kt  Movie.kt  YouTube.kt
app/src/main/java/com/mohamed/moviesapp/persistence/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/mohamed/moviesapp/remote/: ApiResponse.kt  MovieInterface.kt
app/src/main/java/com/mohamed/moviesapp/repositories/: MoviesRepository.kt
app/src/main/java/com/mohamed/moviesapp/ui/: MoviesActivity.kt  SpecialMovie.kt  SpecialMovieActivity.kt  SplashScreen.kt
app/src/main/java/com/mohamed/moviesapp/utils/: AppExecutors.kt  Constaints.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/mohamed/moviesapp/viewmodels/: MovieViewModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml  ic_local_movies_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_special_movie.xml  activity_splash_screen.xml  customlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mohamed/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
